In [81]:
import pandas as pd

In [82]:
data=pd.read_csv("general_data.csv")

In [83]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [7]:
from scipy.stats import wilcoxon

In [10]:
stats,p=wilcoxon(data.Education,data.Age)
print(stats,p)

0.0 0.0

In [28]:
stats,p=wilcoxon(data.Education,data.PercentSalaryHike)
print(stats,p)

0.0 0.0

In [29]:
stats,p=wilcoxon(data.StockOptionLevel,data.TotalWorkingYears)
print(stats,p)

10600.5 0.0

In [30]:
stats,p=wilcoxon(data.Education,data.YearsAtCompany)
print(stats,p)

1056150.0 0.0

In [31]:
stats,p=wilcoxon(data.YearsSinceLastPromotion,data.YearsWithCurrManager)
print(stats,p)

699082.5 7.578916343856332e-279

In [ ]:
conclusion:
    we cannot get the value for p because in wilcoxon we could compare two sampled pair

#friedmanchisquare test
(more than 2 pareid samples)

In [32]:
from scipy.stats import friedmanchisquare

In [36]:
stats,p=friedmanchisquare(data.Age,data.Education,data.DistanceFromHome)
print(stats,p)

7058.668401874027 0.0

In [39]:
stats,p=friedmanchisquare(data.Age,data.Education,data.NumCompaniesWorked)
print(stats,p)

6879.280084200678 0.0

In [40]:
stats,p=friedmanchisquare(data.PercentSalaryHike,data.StandardHours,data.StockOptionLevel)
print(stats,p)

8820.0 0.0

In [41]:
stats,p=friedmanchisquare(data.TotalWorkingYears,data.TrainingTimesLastYear,data.YearsAtCompany)
print(stats,p)

4745.290549619304 0.0

In [42]:
stats,p=friedmanchisquare(data.YearsAtCompany,data.YearsSinceLastPromotion,data.YearsWithCurrManager)
print(stats,p)

6499.282582216817 0.0

In [ ]:
conclusion:
    we cannot get the value for p because in friedmanchisquare we could compare two or more sampled pair

In [67]:
#manwhitneytest
data1=data.loc[data['Attrition']=='Yes']

data1.to_csv("Attrition_yes")
data2=data.loc[data['Attrition']=='No']
data2.to_csv("Attrition_no")
data2

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
5,46,No,Travel_Rarely,Research & Development,8,3,Life Sciences,1,6,Female,...,3.0,Y,13,8,0,28.0,5,7,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [54]:
from scipy.stats import mannwhitneyu

In [60]:
stats,p=mannwhitneyu(data1.Education,data1.Education)
print(stats,p)

252760.5 0.49997309046115507

In [61]:
stats,p=mannwhitneyu(data1.Age,data1.Age)
print(stats,p)

252760.5 0.49997421281368143

In [68]:
stats,p=mannwhitneyu(data1.DistanceFromHome,data1.DistanceFromHome)
print(stats,p)

252760.5 0.49997413094301274

In [69]:
stats,p=mannwhitneyu(data1.NumCompaniesWorked,data1.NumCompaniesWorked)
print(stats,p)

252757.5 0.4998662117768609

In [70]:
stats,p=mannwhitneyu(data1.PercentSalaryHike,data1.PercentSalaryHike)
print(stats,p)

252760.5 0.4999741013028859

In [71]:
stats,p=mannwhitneyu(data1.StockOptionLevel,data1.StockOptionLevel)
print(stats,p)

252760.5 0.4999721207452301

In [72]:
stats,p=mannwhitneyu(data1.TotalWorkingYears,data1.TotalWorkingYears)
print(stats,p)

252758.5 0.4999223961660996

In [73]:
stats,p=mannwhitneyu(data1.TrainingTimesLastYear,data1.TrainingTimesLastYear)
print(stats,p)

252760.5 0.49997267570078047

In [74]:

stats,p=mannwhitneyu(data1.YearsAtCompany,data1.YearsAtCompany)
print(stats,p)

252760.5 0.4999739790955899

null hypothesis:there is no siginificant difference between Attrition no and Attrition yes set of Age,DistanceFromHome,Education,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany
alternate hypothesis:there is siginificant difference between Attrition no and Attrition yes set of Age,DistanceFromHome,Education,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany
conclusion:
    p>0.05 we can accept the null hypothesis

In [14]:
from scipy.stats import kruskal
data

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [12]:
stats,p=kruskal(data.Age,data.Education,data.DistanceFromHome)
print(stats,p)

9237.82172392377 0.0

In [15]:
stats,p=kruskal(data.Age,data.Education,data.NumCompaniesWorked)
print(stats,p)

nan nan

In [18]:

stats,p=kruskal(data.PercentSalaryHike,data.StandardHours,data.StockOptionLevel)
print(stats,p)

12286.581699858103 0.0

In [19]:
stats,p=kruskal(data.TrainingTimesLastYear,data.YearsAtCompany,data.YearsSinceLastPromotion)
print(stats,p)

3502.691841053837 0.0

In [22]:
stats,p=kruskal(data.YearsAtCompany,data.YearsSinceLastPromotion,data.YearsWithCurrManager)
print(stats,p)

2802.742658126084 0.0

#conclusion 

thus we are getting value 0.0 for p thus this test can't be appilied for attrition daa set

In [23]:
#chisquare test

In [14]:
data1=data.dropna()

In [15]:
from scipy.stats import chi2_contingency

In [18]:
tab=pd.crosstab(data1.Attrition,data1.BusinessTravel)
stats,p,dof,excp=chi2_contingency(tab)
print(stats,p)
tab

70.07594084831366 6.07019702736392e-16

BusinessTravel  Non-Travel  Travel_Frequently  Travel_Rarely
Attrition
No                     412                621           2644
Yes                     36                204            465

In [20]:
tab=pd.crosstab(data1.Attrition,data1.Department)
stats,p,dof,excp=chi2_contingency(tab)
print(stats,p)
tab

25.89432541916022 2.382970570769315e-06

Department  Human Resources  Research & Development  Sales
Attrition
No                      132                    2416   1129
Yes                      55                     449    201

In [22]:
tab=pd.crosstab(data1.BusinessTravel,data1.Department)
stats,p,dof,excp=chi2_contingency(tab)
print(stats,p)
tab

27.712796364515206 1.4261206264522297e-05

Department         Human Resources  Research & Development  Sales
BusinessTravel
Non-Travel                       9                     329    110
Travel_Frequently               24                     516    285
Travel_Rarely                  154                    2020    935

In [23]:
tab=pd.crosstab(data1.BusinessTravel,data1.EducationField)
stats,p,dof,excp=chi2_contingency(tab)
print(stats,p)
tab

53.53908541843757 5.911973373053552e-08

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
BusinessTravel,,,,,,
Non-Travel,3,200,27,149,30,39
Travel_Frequently,3,309,107,301,51,54
Travel_Rarely,74,1297,341,935,163,299

In [24]:

tab=pd.crosstab(data1.BusinessTravel,data1.Gender)
stats,p,dof,excp=chi2_contingency(tab)
print(stats,p)
tab

7.711468925591936 0.021158057795728453

Gender             Female  Male
BusinessTravel
Non-Travel            153   295
Travel_Frequently     328   497
Travel_Rarely        1275  1834

In [25]:

tab=pd.crosstab(data1.Attrition,data1.Gender)
stats,p,dof,excp=chi2_contingency(tab)
print(stats,p)
tab

1.3825823839528295 0.23966176275638887

Gender     Female  Male
Attrition
No           1488  2189
Yes           268   437

In [26]:

tab=pd.crosstab(data1.Attrition,data1.EducationField)
stats,p,dof,excp=chi2_contingency(tab)
print(stats,p)
tab

43.132860148900384 3.472896220587872e-08

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Attrition,,,,,,
No,48,1505,400,1163,214,347
Yes,32,301,75,222,30,45

#conclusion:
null hypothesis:there is no dependency between attiriton and businesstravel
alternatve hypotheis:there is dependency btween attrition and businesstravel
 conclusion:p<0.05 thus reject the null hypothesis
    
null hypothesis:there is no dependency between attiriton and department
alternatve hypotheis:there is dependency btween attrition and department
 conclusion:p<0.05 thus reject the null hypothesis

null hypothesis:there is no dependency BusinessTravel between and Department
alternatve hypotheis:there is dependency btween BusinessTravel and Department
 conclusion:p<0.05 thus reject the null hypothesis

null hypothesis:there is no dependency BusinessTravel between and EducationField
alternatve hypotheis:there is dependency btween BusinessTravel and EducationField
 conclusion:p<0.05 thus reject the null hypothesis

null hypothesis:there is no dependency BusinessTravel between and Gender
alternatve hypotheis:there is dependency btween BusinessTravel and Gender
 conclusion:p<0.05 thus reject the null hypothesis

null hypothesis:there is no dependency Attrition between and Gender
alternatve hypotheis:there is dependency btween Attrition and Gender
 conclusion:p>0.05 thus aceept the null hypothesis
    
null hypothesis:there is no dependency Attrition between and EducationField
alternatve hypotheis:there is dependency btween Attrition and EducationField
 conclusion:p<0.05 thus reject the null hypothesis

In [64]:
# thus the non parametric test has been done

In [53]:
from scipy.stats import pearsonr
from sklearn.preprocessing import LabelEncoder

In [72]:
le=LabelEncoder()
data['Over18']=le.fit_transform(data['Over18'])
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,0,12,8,2,9.0,2,6,0,4

In [73]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,1,1,0,...,1.0,0,11,8,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,1,2,0,...,0.0,0,23,8,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,3,1,...,1.0,0,15,8,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,4,1,...,3.0,0,11,8,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,5,1,...,4.0,0,12,8,2,9.0,2,6,0,4